# Server Things
SERVER_IP=0.0.0.0
SERVER_PORT=8090
RUST_LOG=actix_web=debug

# DB Data
DB_URL=mysql://root:1234abcd@127.0.0.1:3306/elog
POOL_SIZE=6

# Token
JWT_SECRET=elog-super-secret-key
TOKEN_DURATION_MIN=60
